[00:14.58] 朝がまた来る
[00:18.08] 
[00:33.55] 思いよ 逝きなさい
[00:38.05] 
[00:40.58] 同じような一日が今日も始まる
[00:47.34] となりの人が空見上げて舌打ちする
[00:54.84] 巨大な交差点に傘が咲いていく
[01:02.34] 
[01:04.69] 雨だって晴れだって 願いは届かない
[01:09.39] あなたのいない朝は来るから
[01:14.35] 今は 信号が変われば流される
[01:18.24] 思いよ 逝きなさい
[01:22.74] 
[01:32.41] 後ろから来た人がぶつかって追い越す
[01:38.63] ぼぉっとしてたのはこっちなのに謝られる
[01:46.56] 冷たい雨の滴が 涙に見えた
[01:53.56] 
[01:56.45] 壊れて泣いたって 願いは届かない
[02:01.25] あなたのいない朝は来るから
[02:05.90] 今は 駅まで着けば流される
[02:09.76] 思いよ 逝きなさい
[02:14.26] 
[02:24.10] 誰も立ち止まらない
[02:28.59] 街頭のニュースにも 苛立った自転車にも
[02:38.09] 
[02:38.96] 雨だって晴れだって 願いは届かない
[02:43.49] あなたのいない朝は来るから
[02:48.37] 今は 歩けない このまま流されていたい
[02:52.12] 思いよ 逝きなさい
[02:56.62] 
[03:00.02] 雨なら傘持って 晴れたら上着脱いで
[03:04.77] みんなそうして生きて行くのに
[03:09.56] 雨に打たれたい 晴れたら焼かれたい
[03:18.06] 
[03:16.24] 壊れて泣いたって 願いは届かない
[03:21.16] あなたのいない朝が今日も明けるから
[03:25.91] 今は このまま いつかこの思いが逝く日まで
[03:35.36] 空へ昇る日まで