[00:06.87] 朝がまた来る
[00:09.87] 
[00:28.02] ――――― 思いよ 逝きなさい
[00:35.52] 
[00:35.20] 同じような一日が今日も始まる となりの人が空見上げて舌打ちする
[00:49.94] 巨大な交差点に傘が咲いていく
[00:56.94] 
[01:00.46] 雨だって晴れだって 願いは届かない あなたのいない朝は来るから
[01:10.55] 今は 信号が変われば流される
[01:17.55] 
[01:15.78] ――――― 思いよ 逝きなさい
[01:23.28] 
[01:30.04] 後から来た人がぶつかって追い越す
[01:37.22] ぼぉっとしてたのはこっちなのに謝られる
[01:44.84] 冷たい雨の滴が 涙に見えた
[01:51.34] 
[01:55.60] 壊れて泣いたって 願いは届かない あなたのいない朝は来るから
[02:05.78] 今は 駅まで着けば流される
[02:12.28] 
[02:10.98] ――――― 思いよ 逝きなさい
[02:18.48] 
[02:26.03] 誰も立ち止まらない 街頭のニュースにも 苛立った自転車にも
[02:40.53] 
[02:40.83] 雨だって晴れだって 願いは届かない あなたのいない朝は来るから
[02:50.53] 今は 歩けない このまま流されてたい
[02:59.53] 
[02:55.81] ――――― 思いよ 逝きなさい
[03:03.31] 
[03:03.60] 雨なら傘持って 晴れたら上着脱いで みんなそうして生きて行くのに
[03:13.02] 雨に打たれたい 晴れたら焼かれたい
[03:21.52] 
[03:20.63] 壊れて泣いたって 願いは届かない あなたのいない朝が今日も明けるから
[03:30.97] 今は このまま
[03:33.35] いつかこの思いが逝く日まで ――――― 思いが逝く日まで
[03:47.35] 
[03:41.82] 空へ昇る日まで